
SPEAK_*_903_R_1
よし，ウィルスの感染を食い止められたぞ．
SPEAKEND

SPEAK_*_903_L_1
やったね！
SPEAKEND

SPEAK_*_903_R_1
ほんとにありがとう！/
*のおかげだよ！
SPEAKEND

SPEAK_*_903_L_1
えへへ！
SPEAKEND

SPEAK_*_903_L_0
でも，もうこんな暗くなっちゃって，，，/
お母さんに怒られちゃうかなぁ？%
あれっ？まだ12時？
SPEAKEND

SPEAK_*_903_R_0
そういえば，やけに静かだ，，，
SPEAKEND

SPEAK_@_904_R_1
あーどうも，お喜びのところ失礼致します．/
僕の邪魔をしてくれたのは君たちかな？
SPEAKEND

SPEAK_*_903_L_2
おまえは！
SPEAKEND

SPEAK_*_904_R_0
初めまして，*さん．%
私は，趣味で魔法遣いなんてやってるものです．%
魔法って便利なもので，時間なんて言うのも止められるんですよ．
SPEAKEND

SPEAK_*_904_L_0
だから，周りの人も全く動かないんだ．
SPEAKEND

SPEAK_*_904_R_0
今回，僕が本に入れておいたウィルスがなくなってしまっているんですが，/
君たちが間違えてお掃除しちゃったのかな？
SPEAKEND

SPEAK_903_904_L_2
僕はこの図書館を守る妖精だよ．/
ウィルスなんてあったら退治するに決まってるだろう？
SPEAKEND

SPEAK_903_904_R_1
勝手に人のものを退治するなんてひどいですねぇ
SPEAKEND

SPEAK_903_904_L_2
君はなんで本にウィルスなんて入れたんだい？
SPEAKEND

SPEAK_903_904_R_0
つまらないからですよ．%
道徳的で単純．．．/
最後には必ず主人公が幸せになって，めでたしめでたし，，，%
そんなものじゃないでしょう？お話っていうのは？
SPEAKEND

SPEAK_903_904_R_1
だから，もっとスリルと興奮を差し上げようと思いまして．/
言うなれば，つまらない童話にスパイスを加えてあげようとしただけですよ．
SPEAKEND

SPEAK_903_904_L_0
君がどう考えようとかまわないけれど．．
SPEAKEND

SPEAK_903_904_L_2
童話には童話の良さがあって．．．/
だからこそ昔から現代に至るまで語り継がれてるんだよ．%
スパイスを求めるのなら，ネット小説でも読めばいいんじゃないかな？/
面白い話がたくさんあるよ．
SPEAKEND

SPEAK_*_904_L_0
ここはフェアリーテイル図書館．/
一時のはやりや，流行に流されるようなお話は必要ない．
SPEAKEND

SPEAK_@_@_NR_0
そのとおりだ！%
キラーン [kirakira] %
突然，，，おとぎ話の本から光のすじが飛び出してきました．
SPEAKEND

SPEAK_*_001_R_0
大丈夫か？*．
SPEAKEND

SPEAK_*_001_L_3
もっ桃太郎！？
SPEAKEND

SPEAK_*_201_R_0
あら，私達もいるわよ？
SPEAKEND

SPEAK_*_201_L_3
赤ずきん！？/
それに他のみんなまで！！
SPEAKEND

SPEAK_*_503_R_1
助けに来たよ！
SPEAKEND

SPEAK_101_503_L_1
伝統を守るのも大事なことじゃ．
SPEAKEND

SPEAK_101_401_R_1
素敵な世界を守りましょう．
SPEAKEND

SPEAK_301_401_L_1
要は勝てばいいんだろ？
SPEAKEND

SPEAK_301_904_R_1
ははは，ギブアンドテイクってやつですか？/
いいですよ，そういうのは好きです．
SPEAKEND

SPEAK_@_904_R_0
でもね，何を言っても言葉には力が伴わなければ意味がないんですよ．%
この意味をその身を持って教えて差し上げます！
SPEAKEND

SPEAK_@_904_R_2
いきますよ！
SPEAKEND

SPEAK_905_904_L_0
はっ！
SPEAKEND

SPEAK_905_907_R_0
最後の実験かな．
SPEAKEND

SPEAK_906_907_L_1
暴れてやらぁ！！
SPEAKEND

SPEAK_*_903_WL_2
最終決戦だ！！
SPEAKEND
