
SPEAK_008_*_L_3
おぬしら強いの・・・わしの完敗じゃ・・・
SPEAKEND

SPEAK_008_*_R_1
どーだ！僕たち（私たち）の力思い知ったか！！これに懲りたら悪いことはやめろ！
SPEAKEND

SPEAK_001_@_L_1
ふふん、主に私の力ね。
SPEAKEND

SPEAK_001_008_R_0
しょうがない。約束しよう。
SPEAKEND

SPEAK_*_002_L_1
桃太郎はやっぱり強いな！
SPEAKEND

SPEAK_*_002_R_1
いやいや、こうして懲らしめられたのもみんなのおかげさ。/
君がいなかったら負けていたかもしれない。
SPEAKEND

SPEAK_001_002_L_1
私がいなかったらまず負けてたわね。
SPEAKEND

SPEAK_001_002_R_1
ふふっ。そうだね、妖精さんのおかげかもね。
SPEAKEND

SPEAK_001_002_L_1
あら、あんたなかなかわかってるじゃない。
SPEAKEND

SPEAK_001_002_R_0
ありがとう。あまりここに長居してもしょうがないし、そろそろ帰っておばあさんのごはんでも食べようか。
SPEAKEND

SPEAK_*_002_L_0
僕もついていく！
SPEAKEND

SPEAK_*_002_R_1
ぜひおいで。みんなでご飯をたべよう。
SPEAKEND

SPEAK_*_@_L_3
あれ・・・うわーーーーー%
あれ、図書館だ・・・/
もとの世界にもどってきちゃったみたい・・・%
おなか減ったなぁ・・・/
せっかくこれからごはんだったのに・・・
SPEAKEND

SPEAK_*_001_R_1
しょうがないわね。/
今日はいつもどおりあんたのおうちでご飯を食べるのね。
SPEAKEND

SPEAK_*_001_L_3
そんなぁ・・・
SPEAKEND
