
SPEAK_013_@_L_3
くっ，こんなに強いなんて，，，/
あんた，，，ごめんよぅ/
あんなにおしり引っ叩いちまって
SPEAKEND

SPEAK_013_*_R_2
ふぅ，，，これに懲りたらもう悪いことはもうやめるんだ！
SPEAKEND

SPEAK_013_*_L_3
くそぅ
SPEAKEND

SPEAK_013_907_R_0
「悪の血」を分けてやっても所詮負け犬は負け犬か，，，/
まあ，いい．サンプルにはなった%
いったん退くぞ，ブリエル
SPEAKEND

SPEAK_*_907_L_2
待て！ハミルトン！お前たちは一体，！！
SPEAKEND

SPEAK_*_910_R_0
ばいばーい．ヒーローさん．
SPEAKEND

SPEAK_*_910_L_2
くそ！
SPEAKEND

SPEAK_*_903_R_3
逃げられちゃった．．．/
悪の魔法使いと3人の幹部，，，/
いったい目的はなんなんだろう．．．？
SPEAKEND

SPEAK_001_*_L_0
ありがとう，助かったよ．/
前回の鬼達よりもずっと強くて，君たちがいなかったら，やられていたのは僕たちだったかもしれない．
SPEAKEND

SPEAK_002_004_R_1
ありがとう．
SPEAKEND

SPEAK_002_004_L_1
ありがとー！
SPEAKEND

SPEAK_@_003_R_0
えっ？お礼言うほど役に立ったけ？あいつ？
SPEAKEND

SPEAK_004_002_WL_2
[naguru]ガスッ！！
SPEAKEND

SPEAK_@_001_R_1
あはははは，，%
そうだ！/
良かったら，帰っておばあさんの温かいご飯でも一緒に食べないか？
SPEAKEND

SPEAK_*_001_L_1
えっ！？ぜひ！！/
もうおなかペコペコだよ．/
SPEAKEND

SPEAK_903_001_L_0
いえ，もう帰ります．/
まだやることが残ってるので．%
ほら，帰るよ*！
SPEAKEND

SPEAK_*_001_L_3
えーー！そんなぁ．．．
SPEAKEND

SPEAK_@_001_R_1
やれやれ，大変そうだなぁ．
SPEAKEND