
SPEAK_@_@_NR_0
むかしむかしあるところにおじいさんとおばあさんがいました。
おじいさんは山へ芝刈りにおばあさんは川へ洗濯にいくと川からおおきな桃がどんぶらこ、どんぶらこと流れてきました。%
持ち帰って割ってみると中から小さな男の子が生まれたため、男の子に桃太郎と名前を付けました。
大きくなった桃太郎は、鬼ヶ島の鬼が人々を苦しめていることを知り、鬼退治に行くことを決意しました。
SPEAKEND

SPEAK_@_@_NR_0
[otiru2]ドスッ！！(何かが落ちる音)
SPEAKEND

SPEAK_*_@_L_3
う～ん・・・
SPEAKEND

SPEAK_*_001_R_0
おや、そこの君、大丈夫ですか？
SPEAKEND

SPEAK_*_001_L_3
あんまり大丈夫じゃない・・・
SPEAKEND

SPEAK_*_001_R_1
それはいけないね，この団子をお食べ。元気が出るから。
SPEAKEND

SPEAK_*_001_L_1
ありがとう！とても元気になったよ！
えっと，，，
SPEAKEND

SPEAK_*_001_R_0
僕の名前は桃太郎だよ．/
今は旅の途中なんだ．%
実は昔，僕がこの辺に出ていた悪い鬼達を退治したんだけど，
最近になって，より凶悪な鬼達が僕の村を襲うようになって．/
ふたたび，その鬼たちを退治しに鬼ヶ島へ行くところなんだ.
SPEAKEND

SPEAK_*_001_L_1
そっか，ありがとう桃太郎．/
SPEAKEND

SPEAK_*_001_L_0
よかったらその鬼退治，僕にも手伝わせてもらえないかな？
SPEAKEND

SPEAK_*_903_R_0
そうですね，そこに行けば悪い魔法遣いの手がかりもあるかも知れない．
SPEAKEND

SPEAK_001_@_L_0
本当かい！？それはありがたい．/
正直，僕らだけではこころもとなかったんだ．
SPEAKEND

SPEAK_001_004_R_0
おいおい，桃太郎．/
俺らだけだけじゃ役不足だってのか？
SPEAKEND

SPEAK_002_004_L_0
そうっす！ぼくらこれでも，結構できるんっすよ！！/
シュッ！シュッ！
SPEAKEND

SPEAK_003_@_L_2
ピギャース！！ブルルン！！♂/
ドゥ！ドゥ！コッケー！！%
テリヤキチキンバーガーひとつお願いします！！[nandeyanen]
SPEAKEND

SPEAK_001_004_L_0
もちろん,お前たちのことはとても信用しているよ．
SPEAKEND

SPEAK_001_004_L_3
でも，今回は何かいやな予感がするんだ，，，
SPEAKEND

SPEAK_@_@_NR_0
鬼ヶ島
SPEAKEND

SPEAK_*_@_L_0
ここが鬼ヶ島かぁ。
SPEAKEND

SPEAK_903_@_L_0
なんかこわい，，，
SPEAKEND

SPEAK_@_013_R_0
よく来たね！桃太郎！！%
この間は，ふがいない男どもが世話になったらしいからね,/
今度は私が骨の髄まで世話してやるよ！/
SPEAKEND

SPEAK_907_013_L_0
待て，大鬼．/
SPEAKEND

SPEAK_903_907_L_3
お前は，，，ハミルトン！
SPEAKEND

SPEAK_907_013_L_0
大鬼よ，あそこを見ろ．
SPEAKEND

SPEAK_*_@_L_0

SPEAKEND

SPEAK_907_013_R_0
あんなチビがどうかしたってのかい？
SPEAKEND

SPEAK_907_013_L_0
かの偉大なる魔術師様が一目置いている存在だ．/
油断はするな．
SPEAKEND

SPEAK_907_013_R_0
それは御大層なことだねぇ．/
それじゃあ，鬼ヶ族女流一門全勢力を持って"おもてなし"をしてやるよ．%
いくよ！お前たち！
SPEAKEND

SPEAK_010_013_L_0
姉さんへの御恩，，，
SPEAKEND

SPEAK_010_011_WL_0
今こそ返す時！！
SPEAKEND

SPEAK_@_012_R_0
時には女の方が男よりも強いことがあるってこと，教えてやるよ！！
SPEAKEND
