
SPEAK_005_001_L_0
赤ずきんちゃん、おばあちゃんのお見舞いへ行ってくれないかい？
SPEAKEND

SPEAK_005_001_R_0
わかった！/行ってくるね！
SPEAKEND

SPEAK_005_001_L_0
寄り道しちゃダメよ。/気を付けて行ってらっしゃいね！
SPEAKEND

SPEAK_005_001_R_1
はーい！！
SPEAKEND

SPEAK_001_002_R_0
赤ずきんちゃん、そこのきれいなお花をおばあちゃんにもっていくと喜ぶと思うよ。
SPEAKEND

SPEAK_001_002_L_0
あら、どなたか知らないけれどとってもきれいね！/ありがとう！ちょっと摘んでいくわ！
SPEAKEND

SPEAK_@_@_NL_0
おばあちゃんち
SPEAKEND

SPEAK_001_008_L_0
おばあちゃん、お見舞いにきたよ！
SPEAKEND

SPEAK_001_008_R_0
赤ずきんやもっと近くで顔を見せておくれ。
SPEAKEND

SPEAK_*_@_L_3
うわぁーーー
SPEAKEND

SPEAK_008_@_L_3
ちっ、いいタイミングの時に・・・
SPEAKEND

SPEAK_001_008_L_0
おばあちゃん、どうしたの？
SPEAKEND

SPEAK_008_@_L_1
いんや、どうもしないよ。/そこの子もこっちへいらっしゃい。/大変だったろう。
SPEAKEND

SPEAK_*_@_L_3
いてて・・・なにかくれるのかな？
SPEAKEND

SPEAK_001_*_L_1
きっとそうだよ。向こうへ行こ！
SPEAKEND

SPEAK_001_008_L_0
あら、おばあちゃんお耳そんなに大きかったかしら？
SPEAKEND

SPEAK_001_008_R_0
そうだよ。お前の声をよく聴くためだよ。
SPEAKEND

SPEAK_001_008_L_0
あら、おばあちゃんのお口そんなに大きかったかしら？
SPEAKEND

SPEAK_001_003_R_2
そうだよ。お前を食べるためにねぇ！！！！！
SPEAKEND

SPEAK_*_@_L_3
うわぁぁ！！
SPEAKEND

SPEAK_@_001_R_3
きゃあ！！！
SPEAKEND

SPEAK_003_@_L_1
いまだ！お前ら、こいつらを食っちまえ！
SPEAKEND

SPEAK_*_@_L_3
うわっ！囲まれた！！！
SPEAKEND

