
SPEAK_@_905_R_0
ぐふっ！%
これはいかんな．．．/
仕方がない，ここは撤退するか．
SPEAKEND

SPEAK_*_905_L_2
待て！スカル！！
SPEAKEND

SPEAK_*_903_R_0
逃げられちゃったね．
SPEAKEND

SPEAK_203_@_L_0
いやしかし，みんな無事でよかった．/
普段のオオカミ達は危険なこともあるが，あそこまでに凶暴ではないはずなのに，，，/
どうしたわけか，今日の彼らはまるで操られているようだったよ．
SPEAKEND

SPEAK_203_903_R_0
きっと，奴らの魔術によって凶暴化させられてしまったんでしょう．/
ハミルトンっていう彼らの仲間がそういった研究をしていると聞きます．
SPEAKEND

SPEAK_203_@_L_3
むごいな，，/
SPEAKEND

SPEAK_201_*_L_0
あっあの！！！%
助けに来てくれてありがとう．/
もしあなたが来てくれてなかったら今頃どうなっていたか．．．
SPEAKEND

SPEAK_201_*_R_0
僕は恩を返しに来ただけだよ．/
SPEAKEND

SPEAK_201_*_R_1
それに，困っている人がいたら助けるのがふつうでしょ？
SPEAKEND

SPEAK_201_*_L_1
もっ，，，もしよかったら/
これからもずっと私のそばにいて，私のことを守ってくれませんか．．．？
SPEAKEND

SPEAK_201_*_R_3
えっ！？？/
それはちょっと，，，
SPEAKEND

SPEAK_201_*_L_0
わたし，あなたのためだったら何でもやるから！！/
お願いします！！
SPEAKEND

SPEAK_*_@_L_3
そんなこと言われても，，，%
しょうがない，逃げよう！！
SPEAKEND

SPEAK_*_903_R_1
いやぁ，*はモテモテだね
SPEAKEND

SPEAK_*_903_L_2
言ってる場合じゃないでしょ！！
SPEAKEND

SPEAK_*_201_R_0
そんな！待ってください！！
SPEAKEND

SPEAK_903_@_L_0
まっ仕方ないか．/
じゃあ戻るよ！！
SPEAKEND

SPEAK_@_201_R_3
そんな．．．
SPEAKEND
