
SPEAK_@_@_NR_1
むかしむかし，赤ずきんと呼ばれる女の子がおりました．/
赤ずきんはおばあさんのもとへのお使いを頼まれて，森の向こうにあるおばあさんの家へと向かいます．/
SPEAKEND

SPEAK_*_903_L_3
ずいぶんと深い森ですね，このままじゃ迷ってしまいそう．/
妖精さん，空を飛んで周りの様子を少しみてきてくれませんか？
SPEAKEND

SPEAK_*_903_R_0
オッケー！任せてよ．[haoto1]
SPEAKEND

SPEAK_*_903_R_1
*，向こうの方に赤いずきんをかぶった小さい女の子が歩いてるよ．
SPEAKEND

SPEAK_*_903_L_1
ほんとうかい？助かった．/
その子に道を聞いてみよう．
SPEAKEND

SPEAK_@_@_NR_0
 [ashioto]
SPEAKEND

SPEAK_201_@_L_0
おばあちゃん家に行くの久しぶり！/
楽しみだなぁ．おばあちゃん元気かしら？%
おかあさんに道草をしないように言われたけど，そんなのするわけないのにね．ふふふ/
SPEAKEND

SPEAK_201_*_R_1
すみません，そこのお嬢さん．/
SPEAKEND

SPEAK_201_*_L_0
あら，こんにちわ．/
旅の人かしら？%
でも，ごめんなさい．/
私，いまお使いの途中で道草をするわけにはいかないの．/
またご縁があったらお会いしましょう．
SPEAKEND

SPEAK_201_*_R_3
ちょ，ちょっと待ってください！!/
僕たちいま道に迷ってしまっていて．．．/
このままではこの森から出られなくて，狼に食べられてしまいます！/
何とか助けてもらえませんか？/
SPEAKEND

SPEAK_201_*_L_0
うーん．．．/
それは大変ね．%
仕方ないわ．/
私は今からこの森の先のおばあちゃん家に行くところなの．/
そのお供をしてくれるって言うんだったら構わないわ．
SPEAKEND

SPEAK_201_*_R_1
本当かい！？ありがとう！/
ぜひお供させてさせてもらうよ．
SPEAKEND

SPEAK_201_*_L_0
じゃあよろしくお願いするわね．/
私は「赤ずきん」ってみんなに呼ばれてるわ．/
あなたの名前はなんてゆーの？
SPEAKEND

SPEAK_201_*_R_1
僕の名前は「*」だよ．/
よろしく赤ずきん．
SPEAKEND

SPEAK_@_@_NR_0
 [ashioto]
SPEAKEND

SPEAK_@_@_NR_0
おばあちゃん家
SPEAKEND

SPEAK_201_@_L_0
やっと，おばあちゃん家着いたわ！！%
ここで*ともお別れね．/
短い時間だったけど，暇つぶしにはなったわ！/
ありがとう！
SPEAKEND

SPEAK_201_*_R_1
こちらこそ，おかげで助かったよ．/
この恩はきっといつか返します．
SPEAKEND

SPEAK_201_*_L_1
そう，期待してるわ．
じゃあね．
SPEAKEND

SPEAK_*_903_L_1
彼女のおかげで助かったよ．
SPEAKEND

SPEAK_*_903_L_0
でも，，，おかしいところはどこにもなさそうだ．
SPEAKEND

SPEAK_*_903_R_3
そうだねぇ．/
SPEAKEND

SPEAK_@_@_NR_0
[himei]
SPEAKEND

SPEAK_*_@_L_2
っ！！！！！！
SPEAKEND

SPEAK_*_903_R_2
急ごう！
SPEAKEND

SPEAK_@_@_NR_0
[zyuu]
SPEAKEND

SPEAK_203_205_L_3
くそっ！なんで死なないんだ！？
SPEAKEND

SPEAK_203_205_R_1
ちょいと特別製で作られたもんでな．/
こんなもんじゃあ死なないぜ．
SPEAKEND

SPEAK_201_205_L_3
私のおばあちゃんはどこ！？
SPEAKEND

SPEAK_201_205_R_1
[warai]はっはっはっ！/
おまえのばあさんはとっくにおれの胃袋の中さ．
SPEAKEND

SPEAK_201_205_L_3
そんな．．．
SPEAKEND

SPEAK_@_*_R_2
てやぁぁぁぁ！！[kiru1]
SPEAKEND

SPEAK_205_*_L_0
ぐはぁ！！
SPEAKEND

SPEAK_@_201_R_0
*っ！！/
なんでここに？
SPEAKEND

SPEAK_*_201_L_1
さっき助けてもらったのを，もう忘れるような人だと思ってたんですか？
SPEAKEND

SPEAK_*_201_L_0
それに，きっと，，，
SPEAKEND

SPEAK_@_905_R_0
邪魔してもらっては困りますねぇ．
SPEAKEND

SPEAK_903_905_L_2
お前は！スカル！！
SPEAKEND

SPEAK_*_905_L_2
やはり，お前たちの仕業か！！
SPEAKEND

SPEAK_*_905_R_1
ふふふふふ．/
かの偉大なる魔術師様がご所望とあれば我々はどこにでも現れますよ．%
いいところだったんですから，邪魔しないでください．%
君たちの相手は私の部下と,
ハミルトンが作った血に飢えた狼どもがしてくれますよ．
SPEAKEND

SPEAK_*_903_WL_2
望むところだ！
SPEAKEND
